PORT =
NODE_ENV =
SESSION_SECRET=

# CLIENT_ID=
CLIENT_ID=

# CLIENT_ID=

CLIENT_SECRET=

# CLIENT_SECRET=

# REDIRECT_URI=
REDIRECT_URI=
CLIENT_URL=
SERVER_URL=

MONGO_URI =

EMAIL_API =

JWT_SECRET =

MAIL = 