Creator              = "amrit"
project              = "deployverse"
region               = "us-east-1"
ami_id               = "ami-07860a2d7eb515d9a"
cidr_block           = "10.0.0.0/16"
subnet_cidr_block    = "10.0.1.0/24"
key_name             = "deployverse-key"
bucket_name          = "deployverse-frontend"
frontend_domain_name = "blog.deployverse.dev"
price_class          = "PriceClass_All"
hosted_zone_name     = "blog.deployverse.dev"
backend_domain_name  = "api.blog.deployverse.dev"
grafana_domain_name  = "grafana.blog.deployverse.dev"
prometheus_domain_name = "prometheus.blog.deployverse.dev"

